JkWorkerProperty worker.list=tomcat
JkWorkerProperty worker.tomcat.type=ajp13
JkWorkerProperty worker.tomcat.host=localhost
JkWorkerProperty worker.tomcat.port=8809

JkLogFile /var/log/apache2/mod_jk.log

JkMountCopy All

JkMount /MassBank/jsp tomcat
JkMount /MassBank/jsp/* tomcat
JkMount /MassBank/temp tomcat
JkMount /MassBank/temp/* tomcat
JkMount /MassBank/MultiDispatcher tomcat
JkMount /MassBank/MultiDispatcher/* tomcat
JkMount /MassBank/MassBankEnv tomcat
JkMount /MassBank/MassBankEnv/* tomcat
JkMount /MassBank/mbadmin tomcat
JkMount /MassBank/mbadmin/* tomcat
JkMount /api tomcat
JkMount /api/* tomcat

JkMount /MassBank/ServerMonitor tomcat
JkMount /MassBank/ServerMonitor/* tomcat
JkMount /MassBank/pserver tomcat
JkMount /MassBank/pserver/* tomcat

#<Location "/MassBank/pserver">
#    Order deny,allow
#    Deny from all
#    Allow from localhost
#</Location>


