// Sample query
Name: Atenolol
74.06 37555.8 39
98.0964 37084.6 38
116.107 214660.3 223
133.0649 1956.3 2
145.0647 104409.2 108
152.0704 2682.9 2
162.0913 91667.3 95
163.0754 2925.9 3
164.0705 17604.1 18
173.0596 41439.9 43
178.0861 28538 29
180.1018 50174.6 52
190.0863 884885.4 921
204.1382 24672.7 25
207.1127 34926.2 36
208.0968 334762.1 348
222.1487 5621.1 5
225.1234 959625.1 999
232.1331 22831.2 23
249.1596 69180.1 72
250.1436 90354.9 94

Name: Atrazine
68.0245 1185.2 1
96.056 11347.2 14
104.0014 9189.6 11
132.0328 3972.8 4
138.1031 12169.6 15
146.0233 5031.8 6
146.0485 7079.8 8
174.0547 793760.4 999
180.125 2018.6 2
188.0703 2975.1 3

// Specification of file format
// - A line started by '//' is a comment line.
// - A peak is denoted by its m/z and intensity separated by one or more spaces.
// - Delimiter of spectra: one or more empty lines is needed between spectra.
// - A line started by 'ID:' specifies the value of the ID column in the spectrum table for each spectrum.
// - A line started by 'Name:' specifies the value of the name column in the spectrum table for each spectrum.
// - A "Nist Format" file can be used without any modification.
