Name = Personal MassBank
LongName = Personal MassBank
dbName = MassBank
dbPassword = 123blah321
dbHostName = massbank_mariadb
DataRootPath = /MassBank-data/
SitemapBaseURL = https://msbi.ipb-halle.de/MassBank/
