ACCESSION: XXX00002
RECORD_TITLE: GABA; LC-ESI-QQ; MS2; CE:10 V; [M-H]- (2)
DATE: 2011.12.26 (Created 2007.07.07)
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: GABA
CH$NAME: gamma-Aminobutyric acid
CH$NAME: 4-Aminobutanoate
CH$NAME: 4-Aminobutanoic acid
CH$NAME: 4-Aminobutylate
CH$NAME: 4-Aminobutyric acid
CH$NAME: 4-Aminobutyrate
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H9NO2
CH$EXACT_MASS: 103.06333
CH$SMILES: NCCCC(O)=O
CH$IUPAC: InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)
CH$LINK: CAS 56-12-2
CH$LINK: CHEBI 30566
CH$LINK: KEGG C00334
CH$LINK: NIKKAJI J1.375G
CH$LINK: PUBCHEM SID:3628
AC$INSTRUMENT: API3000, Applied Biosystems
AC$INSTRUMENT_TYPE: LC-ESI-QQ
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 102
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  58.50000 39604.0 1
  73.20000 14851.5 1
  83.90000 975248.5 16
  101.30000 103960.5 2
  102.00000 59396099.0 999
//
