ACCESSION: XXX00009
RECORD_TITLE: Sample; N/A; MS; (1)
DATE: 2011.12.26
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: Sample
CH$COMPOUND_CLASS: Non-Natural Product
CH$FORMULA: N/A
CH$EXACT_MASS: N/A
CH$SMILES: N/A
CH$IUPAC: N/A
AC$INSTRUMENT: N/A
AC$INSTRUMENT_TYPE: N/A
AC$MASS_SPECTROMETRY: MS_TYPE MS
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  89.100 14851.5 1
  114.700 14851.5 1
  131.000 188119.0 1
  131.900 163643728.0 999
//
