<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ipb-halle.msbi</groupId>
		<artifactId>MassBank-Project</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>api-aar</artifactId>
	<packaging>aar</packaging>
	<name>MassBank api aar</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>de.ipb-halle.msbi</groupId>
			<artifactId>MassBank-lib</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeDependencies>false</includeDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
