##### For AdminCommon ####################################################################
out_path=
cgi_header=
portal=false
auth_root=true
service_peakadv=false
service_batch=false
service_knapsack=false
service_advanced=false
service_api=true
admin_all=true

##### For MassBankEnv ####################################################################
primary_server_url=
db_host_name=
master_db=
mail_batch_smtp=
mail_batch_name=MassBank Batch Service (linux server)
mail_batch_from=

##### For MassBankScheduler ##############################################################
schedule=perl /var/www/html/MassBank/script/FileCleaner.pl /var/lib/tomcat7/logs/ [log/txt/tmp],0,86400
schedule=perl /var/www/html/MassBank/script/FileCleaner.pl /var/lib/tomcat7/temp/ [txt/tmp/lck/mol/html] 30,0,86400
schedule=perl /var/www/html/MassBank/script/FileCleaner.pl /var/lib/tomcat7/webapps/ROOT/MassBank/temp/ [gif] 1,0,86400
schedule=/var/www/html/MassBank/StructureSearch/struct_server,0,600
schedule=perl /var/www/html/MassBank/cgi-bin/CreateHeap.cgi,10,84600
schedule=perl /var/www/html/MassBank/script/CreateGif.pl,20,84600
