<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ipb-halle.msbi</groupId>
		<artifactId>MassBank-Project</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>api</artifactId>
	<packaging>war</packaging>
	<name>MassBank Axis2 webapp</name>
	<url>http://axis.apache.org/axis2/java/core/</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jibx</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-spring</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-fastinfoset</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxbri</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-json</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>soapmonitor</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>addressing</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>ping</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>mex</artifactId>
			<version>${axis2.version}</version>
			<type>jar</type>
			<classifier>impl</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>scripting</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-corba</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>version</artifactId>
			<version>${axis2.version}</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-mtompolicy</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws-mar</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-clustering</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>mex</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>mtompolicy</artifactId>
			<version>${axis2.version}</version>
			<type>mar</type>
		</dependency>



		<dependency>
			<groupId>de.ipb-halle.msbi</groupId>
			<artifactId>api-aar</artifactId>
			<version>0.0.1</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.13.0</version>
                </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>conf</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-repo-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create-repository</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/webResources/WEB-INF</outputDirectory>
							<stripServiceVersion>false</stripServiceVersion>
							<generateFileLists>true</generateFileLists>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<!-- We copy the axis2.xml file to the target/webResources directory -->
						<!-- (instead of letting the maven-war-plugin do the job) so that the 
							file is -->
						<!-- found by maven-jetty-plugin. -->
						<id>copy-axis2-xml</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/webResources/WEB-INF/conf</outputDirectory>
							<resources>
								<resource>
									<directory>conf</directory>
									<includes>
										<include>axis2.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<warName>api</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<webXml>conf/web.xml</webXml>
					<!-- This is basically the same list as in modules/distribution/src/main/assembly/bin-assembly.xml -->
					<packagingExcludes>
						WEB-INF/lib/geronimo-activation_1.1_spec-*.jar,
						WEB-INF/lib/geronimo-javamail_1.4_spec-*.jar,
						WEB-INF/lib/spring-beans-*.jar,
						WEB-INF/lib/spring-context-*.jar,
						WEB-INF/lib/spring-core-*.jar,
						WEB-INF/lib/spring-web-*.jar,
						WEB-INF/lib/ant-*.jar,
						WEB-INF/lib/ant-launcher-*.jar,
						WEB-INF/lib/aopalliance-*.jar,
						WEB-INF/lib/bsf-*.jar,
						WEB-INF/lib/FastInfoset-*.jar,
						WEB-INF/lib/js-*.jar
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>${project.build.directory}/webResources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
