<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>MassBank-Project</artifactId>
		<groupId>de.ipb-halle.msbi</groupId>
		<version>2.1.4</version>
	</parent>

	<artifactId>MassBank-lib</artifactId>
	<name>MassBank lib</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-data</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-inchi</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-smiles</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-depict</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-formula</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.petitparser</groupId>
			<artifactId>petitparser-core</artifactId>
			<version>${petitparser-version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdavis.fiehnlab.splash</groupId>
			<artifactId>core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>citeproc-java</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>MassBank-lib</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
